<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oblachko</artifactId>
        <groupId>ru.chabanov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
<dependencies>
    <!-- https://mvnrepository.com/artifact/org.wildfly.swarm/javafx -->
    <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>javafx</artifactId>
        <version>2018.5.0</version>
    </dependency>
    <dependency>
        <groupId>ru.chabanov</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>


</dependencies>

</project>