# oblachko

./: 123.text  pom.xml
client/: pom.xml
client/src/main/java/ru/chabanov/: Chose_option_client.java  Client_FX.java  Client_communication.java
client/src/main/java/ru/chabanov/io_client/: IO_Client.java
client/src/main/java/ru/chabanov/netty_client/: CheckingClient.java  CloudClientHandler.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
client/src/main/java/ru/chabanov/nio_client/: NIO_CLIENT_1.java
client/src/main/java/ru/chabanov/nio_client/dont_use/: Commands.java  MainForm.java  NIO_Client.java
client/src/main/java/ru/chabanov/utils/: Chose_option_client.java  Client_FX.java  Client_communication.java
client/src/main/resources/: forn.fxml
common/: pom.xml
common/src/main/java/ru.chabanov/: COMMAND.java  Converter.java  PlainText.java  SerializationText.java
server/: pom.xml
server/src/main/java/ru.chabanov/: ChoseServer.java
server/src/main/java/ru.chabanov/io_server/: IO_Server.java
server/src/main/java/ru.chabanov/netty_server/: CheckingServer.java  CloudServerHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
server/src/main/java/ru.chabanov/nio_server/: NIO_SERVER_1.java
